<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .box-container{
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
    <title>Boxes</title>
</head>

<body>
    <h1>Welcome!</h1>
    <div class="box-container">
        {% for i in range(0, num) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>

</html>